[tox]
envlist =
    py27-{111}
    py34-{111,20}
    py35-{111,20,21,22}
    py36-{111,20,21,22}
    py37-{20,21,22}
[testenv]
deps =
    111: Django >= 1.11, < 2.0
    20: Django >= 2.0, < 2.1
    21: Django >= 2.1, < 2.2
    22: Django >= 2.2b1
commands = python setup.py test
skip_missing_interpreters = true
